<index class="html"></index> <!DOCTYPE html>
<html>
<head>
    <title> Demetricks Website</title>
    <style>
        body {
            background: rgb(216, 7, 153);
            color: rgb(248, 245, 245);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(255, 102, 0);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgba(4, 44, 54, 0);
            flex: 1;
            margin: 0;
    
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: yellow;
            color: rgb(255, 255, 255);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(216, 7, 153);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>
<body>

<!--Website Demetrick--> 
<div>
<nav>
 <h1> Inside The Mind Of Demetrick</h1> 
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>
    
<main> 
    <div class="sidebar">
        <img class="sidebar-img" src="Big Meech">
        <h2> Demetrick Winzy</h2>
        <p>Student at International High School of New Orleans</p>
    </div>
<div class="content">
    <h2> </h2>
    <p>  </p> 
</main>
</div>
<div id="interests">
    <h2> Interest </h2>
    <ul>
        <li> Im a 11th Grade student at Internaitional Highschool Of New Orleans</li>
        <li>I love playing video games</li>
        <li>I love listening to songs by NO Cap,Rod wave,and Nba Youngboy</li>
        <li>I like watching football. My favorite player is Aaron Donald</li>
        <li> My favorite shows right now are The CHI,Grownish,and GOT</li>
    </ul>
</main>
</div>

<div>
</nav>
</body>
 </html> 
 